
NODE_ENV=prod

APP_NAME=montra

JWT_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_REFRESH_SECRET=rhLWTNqODKBPnehiiHnBbmCyfsyCKvG
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d

# DB
DATABASE_URL="postgresql://montra:7ZG2dJ54tRQE@postgresql:5432/montra?schema=public"

CLIENT_ID=1031383181928-8nvhb0prln2bo9eel7m907l619rs6frk.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byB-2Yon3JkQm67mP3S01KYLbZvNLeuwx2_aCjCw5adp_BtJ8nHTEqfb62UNonKZ8EdMf9SBX3VrT6foR8W6fFdHrBc_WjbyLdlN50yIdTXN7TaYYnR3zOGHxnM4iVn3XpaVMZMtJpe2mio9WPs-KXvc5UaOZSd8aCgYKAXcSARISFQHGX2Mi0TxX5gJdWuWtXYzm8EVyKw0171
REFRESH_TOKEN=1//044Q05MCrajGaCgYIARAAGAQSNwF-L9IrdQK_qmerKL9OpbFF2veMdbzlubYZSRFCaa3sV2UKOMPEXEXWkxvEaESersR01f2viyg
MAIL_USERNAME=no.reply.montra.app@gmail.com
MAIL_PASSWORD=qipzpxfvrasqgeyn