server {

    listen 80 ;
    listen 443 ssl ;

    ssl_certificate /etc/nginx/ssl/aleksandrboichuk.site.pem;
    ssl_certificate_key /etc/nginx/ssl/aleksandrboichuk.site.key;

    location / {
        proxy_pass http://node:3000;
    }
}