server {

    listen 80 ;
    listen 443 ssl ;

    ssl_certificate /etc/nginx/ssl/aleksandrboichuk.site.pem;
    ssl_certificate_key /etc/nginx/ssl/aleksandrboichuk.site.key;

    location /v1/docs/ {
       auth_basic "HTTP-authentication";
       auth_basic_user_file /etc/nginx/.htpasswd;

       proxy_pass http://node:3000;
    }

    location / {
        proxy_pass http://node:3000;
    }
}